shared_preload_libraries = 'pg_tracing,pg_stat_statements'

log_statement = 'ddl'
log_min_messages = 'info'
log_min_error_statement = 'info'
log_min_duration_statement = 0
log_line_prefix = '%m [%p]: [%l-1] user=%u,db=%d '  # Time, process ID, line number, username, and database name.
listen_addresses = '*'

compute_query_id = on
pg_tracing.max_span = 10000
pg_tracing.track = all

pg_tracing.otel_endpoint = http://alloy:4318/v1/traces
pg_tracing.otel_service_name = pg
pg_tracing.sample_rate = 1.0
pg_tracing.otel_naptime = 2000
