shared_preload_libraries = 'pg_tracing,pg_stat_statements'

compute_query_id = on
pg_tracing.max_span = 10000
pg_tracing.track = all

pg_tracing.otel_endpoint = http://tempo:4318/v1/traces
pg_tracing.otel_service_name = pg
pg_tracing.sample_rate = 1.0
pg_tracing.otel_naptime = 2000
