otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [
      otelcol.exporter.otlp.tempo.input,
    ]
    logs = [
      otelcol.exporter.otlphttp.loki.input,
    ]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("ALLOY_OTLP_TRACES_UPSTREAM")
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = env("ALLOY_OTLP_LOGS_UPSTREAM")
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

livedebugging {
    enabled = true
}
